<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <style>
        #menu{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content:space-between;
            height: 1310px;
            margin-bottom: 60px;
        }
        .category{
            border: solid 2px black;
            width: 350px;
            height: 120px;
            display: flex;
            flex-direction: row;
        }

        img{
            height: 120px;
            width: 120px;
            object-fit: cover;
        }

        .itemInfo{
            text-align: center;
            width: 230px;
            font-size: 20px;
            height: 120px;
        }

        h2{
            text-align: center;
            font-size: 40px;
        }

        .moreInfo{
            display: flex;
            justify-content: space-around;
            position: relative;
            bottom: 30px;
            height:120px;
        }

    </style>
</head>
<body>
    <h2> Cookies </h2>
    <div id = "menu">
        <div class = "category">
            <img src = "../../images/Cookies/cookie_almond.jpg">
            <div class = "itemInfo">
                <p>Almond Cookie: Delicious cookie topped with Almonds.</p>
                <div class = "moreInfo">
                    <p class = "price">$12.99</p>
                    <p class = "calories">200 calories</p>
                </div>
            </div>
        </div>
        <div class = "category">
            <img src = "../../images/cookies/cookie_choclate.jpg">
            <div class = "itemInfo">
                <p>Chocolate Cookie: Rich and flavorful cookie for your chocolate cravings.</p>
                <div class = "moreInfo">
                    <p class = "price">$12.99</p>
                    <p class = "calories">200 calories</p>
                </div>
            </div>
        </div>
        <div class = "category">
            <img src = "../../images/cookies/cookie_chocolate_chip.jpg">
            <div class = "itemInfo">
                <p>Chocolate Chip Cookie: Our take on the classic simple cookie!</p>
                <div class = "moreInfo">
                    <p class = "price">$12.99</p>
                    <p class = "calories">200 calories</p>
                </div>
            </div>
        </div>
        <div class = "category">
            <img src = "../../images/cookies/cookie_chocolate_filled.jpg">
            <div class = "itemInfo">
                <p>Chocolate Filled Cookie: Enjoy a crisp cookie and gooey center.</p>
                <div class = "moreInfo">
                    <p class = "price">$12.99</p>
                    <p class = "calories">200 calories</p>
                </div>
            </div>
        </div>
        <div class = "category">
            <img src = "../../images/cookies/cookie_gingerbread.jpg">
            <div class = "itemInfo">
                <p>Gingerbread: Enjoy the seasonal cookie all year round!</p>
                    <div class = "moreInfo">
                        <p class = "price">$12.99</p>
                        <p class = "calories">200 calories</p>
                    </div>
            </div>
        </div>
        <div class = "category">
            <img src = "../../images/cookies/cookie_matcha.jpg">
            <div class = "itemInfo">
                <p>Matcha Cookie: Made with fresh green tea leaves at our bakery!</p>
                    <div class = "moreInfo">
                        <p class = "price">$12.99</p>
                        <p class = "calories">200 calories</p>
                    </div>
            </div>
        </div>
        <div class = "category">
            <img src = "../../images/cookies/cookie_peanut_butter.jpg">
            <div class = "itemInfo">
                <p>Peanut Butter Cookie: Soft and chewy while being sweet and salty.</p>
                    <div class = "moreInfo">
                        <p class = "price">$12.99</p>
                        <p class = "calories">200 calories</p>
                    </div>
            </div>
        </div>
        <div class = "category">
            <img src = "../../images/cookies/cookie_thumbprint.jpg">
            <div class = "itemInfo">
                <p>Thumbprint Cookies: Shortbread Cookies with a delicious jam in the middle.</p>
                    <div class = "moreInfo">
                        <p class = "price">$12.99</p>
                        <p class = "calories">200 calories</p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>